.main {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: 120px 250px 250px 120px;
      grid-template-rows: 120px 250px 250px 120px;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  color: white;
}

.main div {
  background-color: aquamarine;
  border: 2px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6d54d9), to(#8d79e2));
  background-image: linear-gradient(#6d54d9, #8d79e2);
  grid-column: 1 / -1;
}

#footer {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6d54d9), to(#8d79e2));
  background-image: linear-gradient(#6d54d9, #8d79e2);
  grid-column: 1 / -1;
}

#sidebar {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3ad9d1), to(#29a49d));
  background-image: linear-gradient(#3ad9d1, #29a49d);
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

#content-1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#6b53db), to(#3bdada));
  background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
  grid-column: 3 / -1;
}

#content-2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#6b53db), to(#3bdada));
  background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
  -ms-grid-column: 3;
  -ms-grid-column-span: 5;
  grid-column: 3 / 8;
}

#content-3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#6b53db), to(#3bdada));
  background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
  grid-column: 8 / -1;
}

@media only screen and (max-width: 600px) {
  .main {
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: 120px 120px 250px 250px 250px 120px;
        grid-template-rows: 120px 120px 250px 250px 250px 120px;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    color: white;
  }
  .main div {
    background-color: aquamarine;
    border: 2px solid white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #sidebar {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3ad9d1), to(#29a49d));
    background-image: linear-gradient(#3ad9d1, #29a49d);
    grid-column: 1 / -1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  #content-1 {
    background-image: -webkit-gradient(linear, left top, right bottom, from(#6b53db), to(#3bdada));
    background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
    grid-column: 1 / -1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  #content-2 {
    background-image: -webkit-gradient(linear, left top, right bottom, from(#6b53db), to(#3bdada));
    background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
    grid-column: 1 / -1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  #content-3 {
    background-image: -webkit-gradient(linear, left top, right bottom, from(#6b53db), to(#3bdada));
    background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
    grid-column: 1 / -1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
}
/*# sourceMappingURL=index.css.map */