.main{ 
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 120px 250px 250px 120px;
    grid-template-columns: repeat(12, 1fr);
    color: white;

    div{
        background-color: aquamarine;
        border: 2px solid rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center; 
    }


}

#header{
    background-image: linear-gradient(#6d54d9, #8d79e2);
    grid-column: 1 / -1;
 }
 
 #footer{
    background-image: linear-gradient(#6d54d9, #8d79e2);
    grid-column: 1 / -1;
 }
 
 #sidebar{
     background-image: linear-gradient(#3ad9d1, #29a49d);
     grid-column: 1 / 3;
     grid-row: 2/4;
 }
 
 #content-1{
    background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
    grid-column: 3 / -1;
  }
  
  #content-2{
     background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
     grid-column: 3 / 8;
  }
  
 #content-3{
      background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
      grid-column: 8 / -1;
  }

  @media only screen and (max-width: 600px) {

    .main{ 
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 120px 120px 250px 250px 250px 120px;
        grid-template-columns: repeat(12, 1fr);
        color: white;
    
        div{
            background-color: aquamarine;
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    
    
    }
    #sidebar{
        
        background-image: linear-gradient(#3ad9d1, #29a49d);
        grid-column: 1 / -1;
        // height: 200px;
        grid-row: 2;
    }
    
    #content-1{
       background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
       grid-column: 1 / -1;
       grid-row: 3;

     }
     
     #content-2{
        background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
        grid-column: 1 / -1;
        grid-row: 4;
     }
     
    #content-3{
         background-image: linear-gradient(to bottom right, #6b53db, #3bdada);
         grid-column: 1 / -1;
         grid-row: 5;
     }
  }